functions.php

add_action( 'elementor_pro/forms/validation', function ( $record, $ajax_handler ) {
    $fields = $record->get_field( [
        'id' => 'recaptch_code',
    ] );
	session_start();
    if ( empty( $fields ) ) {
        return;
    }

    $field = current( $fields );

    if ( $_SESSION['captcha'] !=  $field['value']  ) {
        $ajax_handler->add_error( $field['id'], 'Wrong Verification code' );
    }
}, 10, 2 );

-----------------------------------------------------------------------------------------

In the Form:

<div id="captcha-wrap">
 <img width="30" src="https://louisvillecustomsigns.com/wp-content/uploads/2020/10/refresh.png" alt="refresh captcha" id="refresh-captcha"> <img src="https://louisvillecustomsigns.com//wp-content/themes/hello-elementor/newCaptcha.php" alt="" id="captcha">
</div>

-----------------------------------------------------------------------------------------------

PHP Code:

<?php
session_start();

$string = '';
//for ($i = 0; $i < 5; $i++) {
    $string = rand(10000, 99999);
//}

$_SESSION['captcha'] = $string; //store the captcha

$dir = 'fonts/';
$image = imagecreatetruecolor(165, 50); //custom image size
$font = "PlAGuEdEaTH.ttf"; // custom font style
$color = imagecolorallocate($image, 113, 193, 217); // custom color
$white = imagecolorallocate($image, 255, 255, 255); // custom background color
imagefilledrectangle($image,0,0,399,99,$white);
imagettftext ($image, 30, 0, 10, 40, $color, $dir.$font, $_SESSION['captcha']);

header("Content-type: image/png");
imagepng($image);

?>
